the least perfect square number which is exactly divisible by 3, 4, 7, 10 and 12 is: 
 |-------------------------
            2 | 3, 2, 7,  5,   6  
               |------------------------ 
            3 | 3, 1, 7,  5,   3 
               |------------------------
            5 | 1. 1. 7,  5,  1
               |------------------------
            7 | 1, 1, 7,  1, 1
               |------------------------
               | 1, 1, 1,  1, 1

L.C. of 3, 4, 7 10 and 12 = 2*2*3*5*7 = 420

In the above factorization, 3, 5 and 7 are not in pairs, we have to multiply 420 by 3*5*7 

= 420*3*5*7  

= 44100

√44100 = 210
